# Atomix-island-

./: README.md  UPLOAD_GUIDE.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atomix/island/: AtomixApp.kt
app/src/main/java/com/atomix/island/animations/: IslandAnimations.kt  LiquidMorphTransition.kt  ParticleEffect.kt
app/src/main/java/com/atomix/island/di/: AppModule.kt
app/src/main/java/com/atomix/island/services/: AtomixMediaService.kt  AtomixNotificationService.kt  IslandOverlayService.kt  PhoneStateService.kt  SystemEventReceiver.kt
app/src/main/java/com/atomix/island/settings/: SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/atomix/island/ui/components/: IslandComposable.kt  IslandShape.kt  IslandState.kt
app/src/main/java/com/atomix/island/ui/screens/: PermissionActivity.kt
app/src/main/java/com/atomix/island/ui/theme/: Theme.kt
app/src/main/java/com/atomix/island/ui/widgets/: CallIsland.kt  MultiWidget.kt  MusicIsland.kt  NotificationIsland.kt  SystemMonitorWidget.kt  VoiceAssistantIsland.kt
app/src/main/java/com/atomix/island/utils/: AdaptiveLayout.kt  IslandEventMapper.kt  IslandGestureHandler.kt  IslandPreferences.kt  WallpaperColorExtractor.kt
app/src/main/java/com/atomix/island/viewmodels/: IslandViewModel.kt
app/src/main/res/drawable/: ic_island_notification.xml  ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
